# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc

# Custom PS1 prompt
# Set colors
username_color='\[\033[01;35m\]'
hostname_color='\[\033[01;32m\]'
filepath_color='\[\033[01;34m\]'
reset_color='\[\033[0m\]'

# Set prompt format
PS1="${username_color}\u${reset_color}@${hostname_color}\h${reset_color}:${filepath_color}\w${reset_color}\$ "

# Navigating up the directory tree
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias .........='cd ../../../../../../../..'
alias ..........='cd ../../../../../../../../..'
alias ...........='cd ../../../../../../../../../..'
alias ............='cd ../../../../../../../../../../..'

# My Stuff
alias nv=nvim

# Set power-related aliases
alias gps=gnome-power-statistics

ptr() {
    local temp_file="$(mktemp -u /tmp/powertop_report.XXXXXX.html)"
    sudo powertop --html="$temp_file"
    xdg-open "$temp_file"
}

# Other aliases
alias op='xdg-open 2>/dev/null'
complete -F _filedir_xspec op
alias fop='op "$(fzf)"'
fcd() {
    local dir
    dir="$(find * -type d 2> /dev/null | fzf)" && cd "$dir"
}

fmv() {
  local files=()
  local dest_dir

  # If no file arguments provided, show an error message and return
  if [ "$#" -eq 0 ]; then
    echo "No files specified for moving. Usage: fmv file1 file2 file3 ..."
    return 1
  fi

  # Collect file arguments
  for file in "$@"; do
    if [ -f "$file" ]; then
      files+=("$file")
    else
      echo "File '$file' not found."
    fi
  done

  # Use fzf to select the destination directory from ~
  dest_dir=$(find "$HOME" -type d -not -path '*/\.*' 2>/dev/null | fzf)

  if [ -z "$dest_dir" ]; then
    echo "No destination directory selected. Aborting."
    return 1
  fi

  # Move selected files to the destination directory
  for file in "${files[@]}"; do
    mv "$file" "$dest_dir"
  done

  cd "$dest_dir"
}

alias "c=xclip"
alias "v=xclip -o"

alias j17='sudo alternatives --set java /usr/lib/jvm/java-17-openjdk-17.0.8.0.7-1.fc38.x86_64/bin/java && sudo alternatives --set javac /usr/lib/jvm/java-17-openjdk-17.0.8.0.7-1.fc38.x86_64/bin/javac'
alias j11='sudo alternatives --set java /usr/lib/jvm/java-11-openjdk-11.0.20.0.8-1.fc38.x86_64/bin/java && sudo alternatives --set javac /usr/lib/jvm/java-11-openjdk-11.0.20.0.8-1.fc38.x86_64/bin/javac'

alias back="git checkout master"
alias new="git checkout master; git checkout -b"
alias gp="git push -u origin HEAD"
alias gc="git commit -am"
alias gl="git lg"
alias gs="git status"
